<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="F_FactoryIO_Read_Register" Id="{b21e25db-1b35-42fa-8136-db7c9ac542a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F_FactoryIO_Read_Register
VAR;
	LFB_MBReadInputRegs 	: FB_MBReadInputRegs;
	LX_Busy 				: BOOL;
	LX_Error 				: BOOL;
	LD_nErrorId 			: UDINT;
	
END_VAR
 ]]></Declaration>
    <Implementation>
      <ST><![CDATA[LFB_MBReadInputRegs(
	sIPAddr := '127.0.0.1',
	nTCPPort := 505,
	nUnitID := 255,
	nQuantity := 8,
	nMBAddr := 0,
	cbLength := SIZEOF(GAB_FactoryIO_Inputs_Register),
	pDestAddr := ADR(GAB_FactoryIO_Inputs_Register),
	bExecute := TRUE,
	tTimeout := T#1S,
	bBusy => LX_Busy,
	bError => LX_Error,
	nErrId => LD_nErrorId,
	cbRead => ,
 );
LFB_MBReadInputRegs(bExecute := FALSE);


GAB_FactoryIO_Inputs_Register[0];]]></ST>
    </Implementation>
    <LineIds Name="F_FactoryIO_Read_Register">
      <LineId Id="14" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>